# FsCelSheet

./: .editorconfig  LICENSE  README.md
.github/workflows/: dotnet.yml
src/: Directory.Build.props  Directory.Packages.props  FsCelSheet.sln
src/FsCelSheet.Core/: Cells.fs  Components.fs  FsCelSheet.Core.fsproj
src/FsCelSheet.EPPlus4/: Cells.fs  FsCelSheet.EPPlus4.fsproj  SheetRender.fs
